.gallery {
    margin: 0 auto;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.5rem;
    padding: 1rem;
    justify-items: center;
}
.image__wrapper {
    width: 240px;
    img {
        width: 286px;
    }
}

.image__card {
    height: 300px;
    border-radius: 10px;
    outline: 1px solid rgb(255, 255, 255);
    outline-offset: -8px;
    box-shadow: 3px 3px 10px rgb(185, 185, 185);
    position: relative;
    overflow: hidden;
}

.card-image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .75s;
}

.image__card:hover .card-image {
    transform: scale(1.15);
}

.image__card-title {
    position: absolute;
    left: 15px;
    bottom: 15px;
    font-size: 15px;
    color: azure;
    text-shadow: 0 0 1px rgb(0, 0, 0);
}

@media(min-width: $sm) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(min-width: $md) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(min-width: $lg) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}